<head>
    <title>UR5 Monitor</title>
</head>

<body>
    <style>
        .page-content-wrapper {
            display: table;
            height: 100%;
            width: 100%;
        }

        .ua-win-chrome body {
            text-rendering: auto;
        }

        body {
            color: #3f3f3f;
            font: 82%/1.5 "Helvetica Neue", Arial, sans-serif;
        }

        #pageContent {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            padding-top: 115px;
            padding-bottom: 115px;
        }

        #pageContent h1 {
            margin: 0 0 5px;
            padding: 0;
            font-size: 230%;
            font-weight: 200;
        }

        .stage-status {
            margin-top: 1.5em;
        }

        .stage-status .stage-status__icon {
            vertical-align: text-top;
        }

        .icon-refresh {
            color: #24B275;
        }

        .icon-refresh {
            color: #24B275;
        }

        .icon-spin .icon-refresh {
            width: 16px;
            height: 16px;
            background-image: url("images/ajax-loader.gif");
        }

        .icon-refresh:before {
            content: '';
        }

        .icon-spin {
            display: inline-block;
            -moz-animation: spin 2s infinite linear;
            -o-animation: spin 2s infinite linear;
            -webkit-animation: spin 2s infinite linear;
            animation: spin 2s infinite linear;
        }

        a .icon-stack,
        a .icon-spin {
            display: inline-block;
            text-decoration: none;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(359deg);
            }
        }

        .stage-status .stage-status__icon {
            vertical-align: text-top;
        }

        .stage-status+#auto-refresh-note {
            color: #bebebe;
            margin-top: -1em;
        }
    </style>



    <style>
        .sk-cube-grid {
            width: 40px;
            height: 40px;
            margin: 100px auto;
        }

        .sk-cube-grid .sk-cube {
            width: 33%;
            height: 33%;
            background-color: #333;
            float: left;
            -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
            animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
        }

        .sk-cube-grid .sk-cube1 {
            -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s;
        }

        .sk-cube-grid .sk-cube2 {
            -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s;
        }

        .sk-cube-grid .sk-cube3 {
            -webkit-animation-delay: 0.4s;
            animation-delay: 0.4s;
        }

        .sk-cube-grid .sk-cube4 {
            -webkit-animation-delay: 0.1s;
            animation-delay: 0.1s;
        }

        .sk-cube-grid .sk-cube5 {
            -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s;
        }

        .sk-cube-grid .sk-cube6 {
            -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s;
        }

        .sk-cube-grid .sk-cube7 {
            -webkit-animation-delay: 0s;
            animation-delay: 0s;
        }

        .sk-cube-grid .sk-cube8 {
            -webkit-animation-delay: 0.1s;
            animation-delay: 0.1s;
        }

        .sk-cube-grid .sk-cube9 {
            -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s;
        }

        @-webkit-keyframes sk-cubeGridScaleDelay {
            0%,
            70%,
            100% {
                -webkit-transform: scale3D(1, 1, 1);
                transform: scale3D(1, 1, 1);
            }
            35% {
                -webkit-transform: scale3D(0, 0, 1);
                transform: scale3D(0, 0, 1);
            }
        }

        @keyframes sk-cubeGridScaleDelay {
            0%,
            70%,
            100% {
                -webkit-transform: scale3D(1, 1, 1);
                transform: scale3D(1, 1, 1);
            }
            35% {
                -webkit-transform: scale3D(0, 0, 1);
                transform: scale3D(0, 0, 1);
            }
        }
    </style>
    <div id="startScreen">

        <div class="page-content-wrapper">
            <div id="pageContent">
                <div class="sk-cube-grid">
                    <div class="sk-cube sk-cube1"></div>
                    <div class="sk-cube sk-cube2"></div>
                    <div class="sk-cube sk-cube3"></div>
                    <div class="sk-cube sk-cube4"></div>
                    <div class="sk-cube sk-cube5"></div>
                    <div class="sk-cube sk-cube6"></div>
                    <div class="sk-cube sk-cube7"></div>
                    <div class="sk-cube sk-cube8"></div>
                    <div class="sk-cube sk-cube9"></div>
                </div>
                <noscript>
                    &lt;div class="nojs-message"&gt; Please enable JavaScript in your browser to access PMAT System. &lt;/div&gt;
                </noscript>
            </div>
        </div>
    </div>
</body>